.container {
    background: #F9F9F9;
    height: 100%;
    padding: 15px;
    overflow: auto;    
    .content {
        margin-top: 30px;
    }
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card {
        border: 1px solid gray;
        border-radius: 4px;
        padding: 10px;
        margin: 10px 0;
        line-height: 24px;
        display: flex;
        flex-direction: column;
        border-top: 5px solid #448dd2;
        box-shadow: 0px 1px 4px 4px rgba(0, 0, 0, 0.15);
        @media screen and (min-width: 768px) { 
            margin: 10px 10px;
        }
        h3 {
            font-family: 'MS-bold';
        }
        p {
            font-family: 'MS-regular';
            font-size: 14px;
        }
        .buttons {
            display: flex;
            margin-top: 10px;
            button {            
                width: 50%;
                padding: 15px 0;
                color: #fff;
                border-radius: 4px;            
                outline: none;
                font-family: 'MS-bold';
                font-size: 13px;
                align-self: flex-end;
                &.blue {
                    background: #448dd2;
                    margin-left: 5px;
                    margin-right: 3px;
                }
                &.green {
                    background: #3f9a3f;
                    margin-right: 5px;
                    margin-left: 3px;
                }
            }
        }
    }
}

.no-data {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
}

#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
